version: '3.8'

services:

  mqtt-broker:
    image: eclipse-mosquitto:2.0.10
    restart: unless-stopped
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto:/etc/mosquitto
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf

  master:
    build: ./master
    environment:
      MAX_MEEPLE_COUNT: ${MAX_MEEPLE_COUNT}
      BROKER_ADDRESS: mqtt-broker
      BROKER_ADDRESS_PORT: 1883
      USER: ${MQTT_CREDENTIALS_USER}
      PASSWORD: ${MQTT_CREDENTIALS_PASSWORD}
