services:

  mqtt-broker:
    build:
      context: ./mosquitto
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/log:/mosquitto/log:cached

  master:
    build: ./master
    environment:
      MAX_MEEPLE_COUNT: ${MAX_MEEPLE_COUNT}
      MQTT_BROKER_HOST: mqtt-broker
      MQTT_BROKER_PORT: 1883
      MASTER_USERNAME: ${MASTER_USERNAME}
      MASTER_PASSWORD: ${MASTER_PASSWORD}
